{
  "name": "07_security_data-sanitization",
  "version": "1.0.0",
  "description": "Handling the Data Sanitization and Encryption/Decryption of passwords",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShubLuci/ExpressJS-Tutorial.git"
  },
  "keywords": [
    "Javascript",
    "NodeJS",
    "Express",
    "bcrypt",
    "MongoDB"
  ],
  "author": "Shubham Yadav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShubLuci/ExpressJS-Tutorial/issues"
  },
  "homepage": "https://github.com/ShubLuci/ExpressJS-Tutorial#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.1",
    "mongoose": "^8.8.0",
    "validator": "^13.12.0"
  }
}
